Repository: LuckyMonkey/aspartame-linux
Catalog: packages/upstream-activities/help-activity/translated_po/ht/sugar_fundamentals.po
Languages: ht

source: Sugar Fundamentals
ht: Prensip fondamantal Sugar

source: The learning cycle
ht: Sik aprantisaj la

source: The four main views
ht: Kat vi prensipal yo

source: The Frame and top bar
ht: Kad la ak ba anlè a

source: Activities, bundles, and instances
ht: Aktivite, pake ak egzanp

source: The Journal: Sugar's memory
ht: Jounal la: memwa Sugar

source: Sharing and collaboration
ht: Pataje ak kolabore

source: Learning through source and reuse
ht: Aprann ak kòd sous ak reitilizasyon

source: Controls and keyboard habits
ht: Kontwòl ak abitid klavye

source: Privacy, permissions, and maintenance
ht: Konfidansyalite, pèmisyon ak antretyen

source: When something goes wrong
ht: Lè gen yon pwoblèm

source: For parents, teachers, and mentors
ht: Pou paran, pwofesè ak konseye

source: Choose
ht: Chwazi

source: Make
ht: Fè

source: Share
ht: Pataje

source: Reflect
ht: Reflechi

source: Home
ht: Lakay

source: Neighborhood
ht: Katye

source: Group
ht: Gwoup

source: Activity
ht: Aktivite

source: Stop
ht: Kanpe

source: Cancel
ht: Anile

source: View Source
ht: Gade kòd sous

source: Duplicate
ht: Fè yon kopi

source: Search
ht: Chèche

source: Resume
ht: Kontinye

source: Erase
ht: Efase
