Repository: LuckyMonkey/aspartame-linux
Catalog: archiso/aspartame/airootfs/usr/share/aspartame/activities/implode-activity/po/*.po
Languages: ka, uk

source: Implode
ka: შიგნით აფეთქება
uk: Чищення

source: Goal: Clear the board by removing blocks in groups of 3 or more.
ka: დანიშნულება: გაასუფთავეთ დაფა 3-3, ან მეტი ბლოკის ერთდროული მოცილებით.
uk: Мета: спорожнити дошку, вилучаючи блоки групами по три і більше блоків.

source: You can't remove groups of one or two blocks.
ka: ერთი, ან ორი ბლოკისგან შემდგარ ჯგუფებს ვერ მოაცილებთ.
uk: Не можна вилучати групи з одного або двох блоків.

source: Blocks fall to fill empty gaps, and they slide to fill empty columns.
ka: ბლოკები ცვივა ცარიელი ადგილების შესავსებად და ისინი სრიალებს, რომ ცარიელი სვეტები შეივსოს.
uk: Блоки падають, заповнюючи порожнини і ковзають донизу, заповнюючи порожні стовпчики.

source: If you get stuck, you can undo to try again.
ka: თუ გაიჭედეთ, შეგიძლიათ, ბოლო ქმედება გააუქმოთ და თავიდან სცადოთ.
uk: Якщо ви застрягли, можете скасувати помилкові ходи і спробувати розв’язати головоломку ще раз.

source: There is always a way to clear the board.
ka: გზა, რომ დაფა გაასუფთაოთ, ყოველთვის არსებობს.
uk: Спосіб спорожнити дошку існує завжди.

source: New
ka: ახალი
uk: Нова

source: Replay
ka: თავიდან თამაში
uk: Повторити гру

source: Undo
ka: გაუქმება
uk: Скасувати

source: Redo
ka: გამეორება
uk: Повторити

source: Easy
ka: ადვილი
uk: Проста

source: Medium
ka: საშუალო
uk: Середня

source: Hard
ka: რთული
uk: Складна

source: Help
ka: დახმარება
uk: Довідка

source: Done
ka: მზადაა
uk: Виконано

source: Previous
ka: წინა
uk: Назад

source: Again
ka: კიდევ ერთხელ
uk: Знову

source: Next
ka: შემდეგი
uk: Далі

source: Stuck? You can still solve the puzzle.
ka: გაიჭედეთ? ამის ამოხსნა ჯერ კიდევ შესაძლებელია.
uk: Застрягли? Головоломку все ще можна розв’язати.

source: Undo some moves
ka: რამდენიმე სვლის გაუქმება
uk: Скасувати ходи
