Repository: LuckyMonkey/aspartame-linux
Catalog: packages/upstream-activities/log-activity/po/*.po
Languages: it

source: This is an activity designed for anyone who wants to troubleshoot a complicated program on the computer.
it: Questa è una attività pensata per chiunque voglia risolvere qualche intricato problema di un programma del computer.

source: Log Files
it: File di Log

source: Other
it: Altro

source: ERROR: Failed to look for files in '%(path)s'.
it: ERRORE: File in '%(path)s' non trovati.

source: ERROR: File '%(file)s' does not exist.
it: ERRORE: I File '%(file)s' non esistono.

source: ERROR: Unable to read file '%(file)s'.
it: ERRORE: Non posso leggere i file '%(file)s'.

source: Error: Can't open file '%s'
it: Errore: Non posso aprire il file '%s'

source: Show list of files
it: Mostra la lista dei files

source: Word Wrap
it: Parole a capo

source: Previous
it: Precedente

source: Next
it: Successivo

source: Delete Log File
it: Elimina il file di Log

source: Error
it: Errore

source: %(error)s when deleting %(file)s
it: %(error)s durante la cancellazione di %(file)s

source: Log Collector: Capture information
it: Log Collector: Cattura informazioni

source: This captures information about the system and running processes to a journal entry. Use this to improve a problem report.
it: Questo serve per catturare le informazioni del sistema e dei processi in corso in una rige del diario. Si usa per migliorare la reportistica di un problema.

source: Capture information
it: Cattura informazioni

source: Logs not captured
it: Log non catturati

source: The logs could not be captured.
it: I log non possono essere catturati
